# Downloader-Bot

./: Downloader Bot.sln  README.md  config_sample.json
.github/workflows/: release.yml
Downloader Bot/: Downloader Bot.csproj  Extensions.cs  Program.cs  Progress.cs  Uploader.cs  Util.cs
