<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Downloader_Bot</RootNamespace>
    <Authors>Hirbod Behnam</Authors>
    <Company>Hirbod Behnam</Company>
    <Description>A telegram bot to download the file of the internet and send them in telegram.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

</Project>
