<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Downloader_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

</Project>
